[files] 

galaxy_dir = Galaxies/Galaxy4/
galaxy_file = galaxy_binaries.hdf5

[wavelet constants]

# number of frequency layers in the wavelet transform (should be even)
Nf = 2048 

# number of time layers in wavelet transform (should be even)
Nt = 4096

# time sampling cadence in seconds (note that the total time covered by the transform will be Nf*Nt*dt)
# dt is the only quantity in the definition of the wavelet transform that has units
dt = 30.0750732421875

# over sampling
mult = 8

# frequency steps in interpolation table
Nsf = 150

# number of fdots in interpolation table
Nfd = 80

# fractional fdot increment in interpolation table
dfdot = 0.1

# number of fdot increments which are less than zero in the interpolation table (should be less than Nfd)
Nfd_negative = 40

# number of timesteps used to compute the interpolation table; must be an integer times mult
Nst = 800

# filter steepness of wavelet transform
nx = 4.0

# reduced filter length; must be a power of 2
L = 512
